{
  "name": "express-with-bootstrap-app",
  "version": "0.0.0",
  "description": "ExpressWithBootstrapApp",
  "main": "app.js",
  "author": {
    "name": "Developer"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "3.4.4",
    "jade": "*",
    "stylus": "*"
  }
}
